# MarsObservatory

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/model/: MarsData.java  User.java
app/src/main/java/com/example/myapplication/data/source/local/: UserDao.java  UserDatabase.java
app/src/main/java/com/example/myapplication/data/source/remote/: ApiService.java  NasaService.java
app/src/main/java/com/example/myapplication/data/source/remote/mapper/: MarsMapper.java
app/src/main/java/com/example/myapplication/data/source/remote/response/camera/: CameraResponse.java
app/src/main/java/com/example/myapplication/data/source/remote/response/photo/: PhotoResponse.java  PhotoResponseComplete.java
app/src/main/java/com/example/myapplication/data/source/remote/response/rover/: RoverResponse.java
app/src/main/java/com/example/myapplication/ui/home/: HomeActivity.java
app/src/main/java/com/example/myapplication/ui/home/adapter/: ListMoviesAdapter.java
app/src/main/java/com/example/myapplication/ui/home/presenter/: ListMarsContract.java  ListMarsPresenter.java
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.java
app/src/main/java/com/example/myapplication/ui/signup/: SignUpActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  item_description.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
